#
# Akira, är det anime och japan?
# Vad menar jag med (*)? Jag hade skrivit * framfär positionen tidigare.
#
#kategori:§animerat
#kategori:§astrid
#kategori:§beck
#kategori:§bond
#kategori:§dokumentar
#kategori:§eget
#kategori:§fantasy
#kategori:§fel
#kategori:§halloween
#kategori:§japan
#kategori:§jul
#kategori:§krig
#kategori:§melbrooks
#kategori:§nintendods
#kategori:§ps3
#kategori:§sf
#kategori:§stallone
#kategori:§stephenking
#kategori:§sverige
#kategori:§wallander
#kategori:§western
#kategori:§xbox
#kategori:§zoombie
#
#format:*xvid
#format:*vcd
#format:*scr
#format:*dvd
#
#location: 
#
#language:#spoken/subtitle (en, se, ???)
#
#destinaton:&ms (mediaserver)
#
Göta Kanal 3	    		§wanted
Nikita				§wanted
Starship Troopers II		§wanted
Underworld - Evolution (har xvid)	§wanted
Underworld - Rise of the Lycans	§wanted
Underworld - Awakening	§wanted
#
A1
A2	Ronin	*dvd, §?, #en/se
A3	Schoolgirl Zombies	*xvid, §japan, §zoombie, #jp/?, &ms
A3	Resident Evil	*xvid, §zoombie, #en/?, &ms
A3	Resident Evil 2 - Apocalypse	*xvid, §zoombie, #en/?, &ms
A3	Tetsuo I	*xvid, §japan, #jp/?, &ms
A3	Tetsuo II	*xvid, §japan, #jp/?, &ms
A3	Wallace and Grommit	*xvid	#en/?, &ms
A4	Hide and seek	*dvd, #en/?
A5	Wallander - Innan frosten	*dvd, §wallander, #se/?
A6	Hassel - Botgörarna	*dvd, #se/?, §sverige
A7	A I	*dvd, #en/?, §sf?
A8	Batman Begins	*dvd, #en/?
A9	Tusenbröder S01D01	*dvd, #se/?, §sverige
A10	Tusenbröder S01D02	*dvd, #se/?, §sverige
A11	Tusenbröder S02D01	*dvd, #se/?, §sverige
A12	Tusenbröder S02D02	*dvd, #se/?, §sverige
A13	Sällskapsresan 1	*dvd, #se/?, §sverige, &ms
A14	Sällskapsresan 2 - Snowroller	*dvd, #se/?, §sverige, &ms
A15	Sällskapsresan 3 - S.O.S.	*dvd, #se/?, §sverige, &ms
A16	Sällskapsresan 4 - Den ofrivillige golfaren	*dvd, #se/?, §sverige, &ms
A17	Sällskapsresan 5 - Hälsoresan	*dvd, #se/?, §sverige, &ms
A18	24-timmarsjakten	*dvd, #en/?, §sf
A19	Besökarna	*dvd, #se/?, §sf, §sverige
A20	Hitchhikers guide to the galaxy	*dvd, #en/?, §sf, (*)
A21	Rederiet 1-3	*dvd, #se/?, §sverige
A22	Rederiet 4-5	*dvd, #se/?, §sverige
A23	Rederiet 6-7	*dvd, #se/?, §sverige
A24	Rederiet 8-9	*dvd, #se/?, §sverige
A25	Rederiet 10-11	*dvd, #se/?, §sverige
A26	Rederiet 12-13	*dvd, #se/?, §sverige
A27	Rederiet 14-15	*dvd, #se/?, §sverige
A28	Rederiet 16-17	*dvd, #se/?, §sverige
A29	Rederiet 18	*dvd, #se/?, §sverige
A30	Speed	*dvd, #en/?
A31	Videos	*dvd, #?/?
A32	Sin City 	*dvd, #en/?
A33	Nalle Puh, Kalle Anka, Alladin	*dvd, §animerat, #?/?
A34	Nalle Puh - Heffaklumpen	*dvd, #?/?
A35	Nasses stora film	*dvd, #?/?
A36	Tigers film	*dvd, #?/?
A37	Adams Aebler	*dvd, #dk/?
A38	Dark Water	*dvd, #en/?
A39	Flightplan	*dvd, #en/?
A40	Getaway in Stockholm 4	*dvd, #se/?, §sverige
A41	Sandor slash Ida	*dvd, #se/?, §sverige
A42	Som man bäddar	*dvd, #?/?
A43	Braindead	*dvd, #en/?
A44	Red Eye	*dvd, #en/?
A45	Fem myror är fler än fyra elefanter I	*dvd, #se/?, §sverige
A46	Fem myror är fler än fyra elefanter II	*dvd, #se/?, §sverige
A47	Fem myror är fler än fyra elefanter III	*dvd, #se/?, §sverige
A48
A49	Ghostrider 1	se, *dvd, #se/se, §sverige
A50	Ghostrider 2	se, *dvd, #se/se, §sverige
A51	Ghostrider 3	se, *dvd, #se/se, §sverige
A52	Ghostrider 4	se, *dvd, #se/se, §sverige
A53
A54	Bambi	*dvd, #?/?
A55	Världarnas Krig (1953)	*dvd, #se/?
A56	Världarnas Krig (2005)	*dvd, #se/?
A57	Hitta Nemo	*dvd, #?/?
A58	Mazurka på sängkanten	*dvd, #?/?
A59	Grabben i graven bredvid	*dvd, #?/?
A60	Texas Chainsaw Massacre	*dvd, #en/?, &ms, (*)
A61	Föbojäntan	*dvd, #se/?, §sverige
A62	Descent, The	*dvd, #en/?
A63	Love potion #9	*dvd, #en/?
A64	Dödlig drift	*dvd, #?/?
A65	Beck 08 - Spår i mörker	§beck, *dvd, #se/?
A66	Salo - 120 days of Sodom	*dvd, #?/?
A67	Scooby Doo	*dvd, #?/?
A68	Rambo - First Blood	*dvd, #en/?, §stallone
A69	Toxic Avenger, The	*dvd, #?/?
A70	Såsom i himmelen	*dvd, #se/se, §sverige
A71	Desperate Housewives S01 1/2	*xvid, #en/?
A72	Desperate Housewives S01 2/2	*xvid, #en/?
A73	Från A till Ö 1/4	*dvd, #se/?, §sverige
A74	Från A till Ö 2/4	*dvd, #se/?, §sverige
A75	Från A till Ö 3/4	*dvd, #se/?, §sverige
A76	Från A till Ö 4/4	*dvd, #se/?, §sverige
A77	Lost S01 1/2  *xvid, #en/?
A78	Lost S01 2/2  *xvid, #en/?
A79	Helen of Troy 1/2	*dvd, #en/se
A80	Helen of Troy 2/2	*dvd, #en/se
A81	Mumien	 *dvd, #en/se
A82	Shrek	 *dvd, #en/se
A83	Sprängaren 1/2	*dvd, #se/?, §sverige
A84	Sprängaren 2/2	*dvd, #se/?, §sverige
A85	Klassfesten	*dvd, #se/?, §sverige
A86	Dirty Dancing	*dvd, #en/?
A87	Hundhotellet	*dvd, §animerat, #?/?
A88	Brazil	*dvd, #?/?    §sf
A89	Ebba the movie	*dvd, #se/?, §sverige
A90	G	*dvd, #se/?, §sverige
A91	Scary Movie 1	*dvd, #en/se
A92	Scary Movie 2	*dvd, #en/se
A93	Miffo *dvd, #se/?, §sverige
A94	Eraserhead	*dvd, #en/?, &ms
A95	Tetsuo - The Iron Man	cd, *xvid, §japan, #jp/?, &ms
A96	Tetsuo - Body Hammer	cd, *xvid, §japan, #jp/?, &ms
#
B1	Lilja Forever	#se/se, §sverige
B2	Pelle Svanslös	#?/?
B3	Getaway in Stockholm 1	*xvid, #se/?, §sverige
B3	Getaway in Stockholm 2	*xvid, #se/?, §sverige
B4	Ghostrider 1	*xvid, #se/?, §sverige
B4	Ghostrider 2	*xvid, #se/?, §sverige
B4	Ghostrider 3	*xvid, #se/?, §sverige
B5	Wallace and Grommit	#en/?
B6	Brokeback Mountain	*xvid, #en/-
B6	House of the dead 2	*xvid, §zoombie, #en/?
B6	It's a wonderful life	*xvid, #en/?
B6	Business, The	*xvid, #en/?
B7	Big Mamas House	*xvid, #en/?
B7	Fanny Valentine	*xvid, #en/?
B7	Office Space	*xvid, #en/?
B7	Soloerotica 7	*xvid, #en/?
B8	Aristocats, The	*xvid, #?/?
B8	Narnia	*xvid, #en/?, §fantasy
B8	Texas Chainsaw (1974)	*xvid, #en/?, &ms
B9	In the Mix	*dvd, #en/?
B10	Munich (2005)	*dvd, #en/?
B11	Elizabethtown	*dvd, #en/?
B12	Memento		*dvd, #en/?
#
#
#-------------------
#
#
B13	Matrix D01	*dvd, §sf, #en/se, &ms
B14	Matrix D02	*dvd, §sf, #en/se
B15	Matrix D03	*dvd, §sf, #en/se, &ms
B16	Matrix D04	*dvd, §sf, #en/se
B16	Matrix D05	*dvd, §sf, #en/se, &ms
B17	Matrix D06	*dvd, §sf, #en/se
B18	Matrix D07	*dvd, §sf, #en/se
B19	Matrix D08	*dvd, §sf, #en/se
B20	Matrix D09	*dvd, §sf, #en/se
B21	Matrix D09	*dvd, §sf, #en/se
B22	Matrix D10	*dvd, §sf, #en/se
B23	Populärmusik från Vittula	*dvd, #se/?, §sverige
B24	Chicken Little	*dvd, #?/?
B25	Brokeback Mountain	*dvd, #en/?
B26	Alla älskar Alice	*xvid, #se/?, §sverige
B26	Into the Blue	*xvid, #?/?
B26	Saw 2	*xvid, #en/?, &ms
B26	Stockholm Boogie	*xvid, #?/?, §sverige
B26	Where the truth lies	*xvid, #en/?
B26	Heffa Halloweeen (?)	*xvid, #?/?
B27	The River King	§???japan???, #?/?
B28	Polarexpressen	§jul, #?/?
B29	Dirty Dancing 2	*dvd, #en/?
B30	Getaway in Stockholm 6	*xvid, #se/?, §sverige
B30	Getto fight 2	*xvid, #en/?
B30	Excorcist, The	*xvid, #en/?
B30	Underworld Evolution	*xvid, #en/?, &ms
B30	Spetnaz		*xvid, #?/?
B30	Moon landings	*xvid, #?/?
B31	Derailed	*dvd, #en/?
B32	Pulp Fiction	*dvd, #en/?
B33	Serenity	*dvd, §sf?, #en/?
B34	Alien vs. Predator	*dvd, §sf, #en/?
B35	Commando	*dvd, #en/?
B36	Terminator 3 - Rise of the machines	*dvd, §sf, #en/?, &ms
B37	V 1/7	   *vcd, §sf, #en/?
B38	V 2/7	   *vcd, §sf, #en/?
B39	V 3/7	   *vcd, §sf, #en/?
B40	V 4/7	   *vcd, §sf, #en/?
B41	V 5/7	   *vcd, §sf, #en/?
B42	V 6/7	   *vcd, §sf, #en/?
B43	V 7/7	   *vcd, §sf, #en/?
B44
B45	Det nya landet 1/2	*dvd, #se/?, §sverige
B46	Det nya landet 2/2	*dvd, #se/?, §sverige
B47	Eraserhead	*xvid, #en/?
B47	Saw	*xvid, #en/?, &ms
B47	Saw II	*xvid, #en/?, &ms
B47	Tetsuo - The Iron Man	*xvid, §japan, #jp/?, &ms
B47	Tetsuo II - Body Hammer	*xvid, §japan, #jp/?, &ms
B48	Saw II	*dvd, #en/se, &ms
B49	Mordet på Mathew Shepherd	*dvd, #en/?
B50	Jalla Jalla	 *dvd, #se/?, §sverige
B51	Monster		 *dvd, #en/?
B52	Tillfällig fru sökes	*dvd, #?/?, §sverige?
B53	Interrogation of Michael Crow	*dvd, #en/?
B54	Eraserhead	*xvid, #en/?
B54	Tetsuo - The Iron Man	*xvid, §japan, #jp/?, &ms
B54	Tetsuo II - Body Hammer	*xvid, §japan, #jp/?, &ms
B55	Little Manhattan    *dvd, #en/en
B56	An unfinished life  *dvd, #en/se
B57	Shining, The   *dvd, #en/se:4
B58	A life in pictures	*dvd, #en/se
B59	Eyes wide shut		*dvd, #en/se:3
B60	Full Metal Jacket	*dvd, #en/se:5, §krig
B61	American Pie		*dvd, #en/se
B62
B63	American Wedding	*dvd, #en/se
B64	American Pie band Camp	*dvd, #en/se
B65	Vi hade i alla fall tur med vädret	*dvd, #se/?, §sverige
B66	Att göra en pudel	*dvd, #se/?, §sverige
B67	Rain man 1/2	*dvd, #en/?
B68	Rain man 2/2	*dvd, #en/?
B69	Star Trek 1 - The Movie			*dvd, §sf, #en/se
B70	Star Trek 2 - The Wrath of Khan		*dvd, §sf, #en/se
B71	Star Trek 3  The search for Spock	*dvd, §sf, #en/se
B72	Star Trek 4 - The Voyage Home		*dvd, §sf, #en/se
B73	Star Trek 5 - The Final Frontier		*dvd, §sf, #en/se
B74	Star Trek 6 - The Undiscovered Country	*dvd, §sf, #en/se
B75	Star Trek 7 - Generations      		*dvd, §sf, #en/se
B76	Star Trek 8 - First Contact    		*dvd, §sf, #en/se
B77	Star Trek 9 - Insurrection		*dvd, §sf, #en/se
B78	Hur man blir av med en kille på 10 dagar	*dvd, #en/?
B79	Rederiet S02 1/2    *xvid, #se/?, §sverige
B80	Rederiet S02 2/2    *xvid, #se/?, §sverige
B81	Tusenbröder - Återkomsten	*dvd, #se/?, §sverige
B82	Tarzan och Jane		*dvd, §animerat, #?/?
B83	The Missing 1/2	*dvd, #en/se
B84	The Missing 2/2	*dvd, #en/se
B85	Harry Potter och hemligheternas kammare 1/2	*dvd, #en/se, §fantasy
B86	Harry Potter och hemligheternas kammare 2/2	*dvd, #en/se, §fantasy
B87	Frostbiten   *dvd, #se/?, §sverige
B88	Getaway in Stockholm 5	*dvd, #se/?, §sverige
B89	Getaway in Stockholm 6	*dvd, #se/?, §sverige
B90	Jimi Hendrix - Learn to play	*?, §?, #?/?
B91	Caligula 1/2	*dvd, #en/se
B92	Caligula 2/2	*dvd, #en/se
B93	Alien 1		*dvd, #en/?, §sf, &ms		
B94	Aliens		*dvd, #en/?, §sf, &ms
B95	Alien 3		*dvd, #en/?, §sf, &ms
B94	Alien - Resurrection	*dvd, #en/?, §sf, &ms
B97	Mission Impossible III (2006)	*dvd, #en/se
B98	The Exorcism of Emily Rose	*dvd, #en/se
B99	American Psycho (2000)		*dvd, #en/se
B100	Supersize me	*dvd, #en/se
B101	Fredag 13:e I	*dvd, #en/en
B102	Fredag 13:e II	*dvd, #en/en
B103	Fredag 13:e III	*dvd, #en/en
B104	Fredag 13:e IV	*dvd, #en/en
B105	Fredag 13:e V	*dvd, #en/en
B106	Fredag 13:e VI	*dvd, #en/en
B107	Fredag 13:e VII	*dvd, #en/en
B108	Fredag 13:e VIII	*dvd, #en/en
B109	Fredag 13:e - The final friday	*dvd, #en/en
B110	Land of the dead  *dvd, §zoombie, #en/se
B111	I'll always know what you did last summer	*dvd, #en/se, (*)
B112	Mamma pappa barn	*dvd, #se/?, §sverige
B113	Svensson, Svensson S01	*xvid, #se/?, §sverige
B114	Svensson, Svensson S02	*xvid, #se/?, §sverige
B115	Svensson, Svensson - filmen	*dvd, #se/?, §sverige
#
#------------------------
#
B116	Hellraiser	   §zoombie
B117	Monsters Inc.	   se
B118	Monsters Inc. extra	no sub
B119	Gothika	 se
B120	Flickan med pärlörhänge	*dvd
B121	Rederiet S02 1/2	*xvid, §sverige
B122	Rederiet S02 2/2	*xvid, §sverige
B123	Harry Potter och den vises sten 1/2	*dvd, §fantasy
B124	Harry Potter och den vises sten 2/2	*dvd, §fantasy
B125	TOS S01 1/3  *xvid	§sf
B126	TOS S01 2/3  *xvid	§sf
B127	TOS S01 3/3  *xvid	§sf
B128	TOS S02 1/3  *xvid	§sf
B129	TOS S02 2/3  *xvid	§sf
B130	TOS S02 3/3  *xvid	§sf
B131	TOS S03	1/2  *xvid	§sf
B132	TOS S03 2/2  *xvid	§sf
B133	Svensson, Svensson	§sverige
B134	Getaway in Stockholm 7	§sverige
B135	Davincikoden
B136	James Bond Themes	§bond
B137	Twin Peaks S01	*xvid, &ms
B138	Twin Peaks S02 1/2	*xvid, &ms
B139	Twin Peaks S02 2/2	*xvid, &ms
B140	Musses jul i Ankeborg (2004)	se, §jul
B141	TNG S01 1/3		§sf, &ms
B142	TNG S01 2/3		§sf, &ms
B143	TNG S01 3/3		§sf, &ms
B144	TNG S02	1/2		§sf
B145	TNG S02 2/2		§sf
B146	TNG S03	1/3		§sf
B147	TNG S03	2/3		§sf
B148	TNG S03 3/3		§sf
B149	TNG S04 1/3		§sf
B150	TNG S04 2/3		§sf
B151	TNG S04 3/3		§sf
B152	TNG S05 1/3		§sf
B153	TNG S05 2/3		§sf
B154	TNG S05 3/3		§sf
B155	TNG S06 1/3		§sf
B156	TNG S06 2/3		§sf
B157	TNG S06 3/3		§sf
B158	Nightmare before Christmas	se, §animerat, §jul
B159	Gremlins  se, §jul
B160	Grinch	  se
#
C1	Karlsson på taket	se, §astrid
C2	Rasmus på luffen	se, §astrid
C3	Ronja Rövardotter	se, §astrid
C4	Bröderna Lejonhjärta	se, §astrid
C5	Alla vi barn i Bullerbyn	se, §astrid
C6	Mer om oss barn i bullerbyn	se, §astrid
C7	Lotta på Bråkmargatan		se, §astrid
C8	Lotta flyttar hemifrån		se, §astrid
C9	Madicken på Junibacken		se, §astrid
C10	Du är inte klok Madicken	se, §astrid
C11	Pippi Långstrump på de sju haven	se, §astrid
C12	På rymmen med Pippi Långstrump		se, §astrid
C13	Tjorven och Skrållan			se, §astrid
C14	Tjorven, Båtsman och Moses		se, §astrid
C15	Tjorven och Mysak    			se, §astrid
C16	Skrållan, Ruskprick och Knorrhane	se, §astrid
C17	Emil i Lönneberga   			se, §astrid
C18	Nya hyss av Emil i Lönneberga	se, §astrid
C19	Emil och Griseknoen		se, §astrid
C20	Star Trek Nemesis (2002)	§sf
C21	Kulla-Gulla	*dvd, §sverige
C22	Snapphanar 1/3	*dvd, §sverige
C23	Snapphanar 2/3	*dvd, §sverige
C24	Snapphanar 3/3	*dvd, §sverige
C25	Elina - som om jag inte fanns	*dvd
C26	Gladiator 1/2  *dvd
C27	Gladiator 2/2  *dvd
C28	Albert och Herbert (julkalender 1-24)	*xvid, §jul, §sverige
C29	Miami Vice S01D01
C30	Miami Vice S01D02
C31	Miami Vice S01D03
C32	Miami Vice S01D04
C33	Miami Vice S01D05
C34	Miami Vice S01D06
C35	Miami Vice S01D07
C36	Miami Vice S01D08
C37	Miami Vice (2006)
C38	Borat	TC
C39	Flykten från New York
C40	There's something about Mary
C41	Trolltider 1/2	§sverige
C42	Trolltider 2/2	§sverige
C43	Teskedsgumman 1/2	§sverige
C44	Teskedsgummen 2/2	§sverige
C45	Match Point
C46	Talladega Nights
C47	After Shave Galenskaparna "Jul jul"		§jul?, §sverige
C48	Elf	???§japan???, ???§jul???
C49	Disney - Countdown to Christmas (2001)	(*)
C50	Göta Kanal	§sverige
C51	Love Actually
C52	Nils Holgerssons underbara resa genom Sverige	*dvd, §sverige
C53	Evita 1/2	*dvd
C54	Evita 2/2	*dvd
C55	Purpurfärgen 1/2	*dvd
C56	Purpurfärgen 2/2	*dvd
C57	Disneydags
C58	Ordförande Persson 1-4	*dvd, §sverige
C59	Den Osynlige	*dvd
C60	Göta Kanal 2	§sverige
C61	Titanic 1/2	se
C62	Titanic 2/2	se
C63	Pojken med guldbyxorna 1/2	*xvid, §sverige
C64	Pojken med guldbyxorna 2/2	*xvid, §sverige
C65	Titanic 1/4	se
C66	Titanic 2/4	se
C67	Titanic 3/4	se
C68	Titanic 4/4	se
C69	Bond 01 - Dr No	#en/se, §bond, &ms, (*)
C70	Bond 02 - From Russia with Love	#en/se, §bond, &ms, (*)
C71	Bond 04 - Åskbollen	#en/se, §bond, (*), &ms
C72	Bond 08 - Live and let die	#en/se, §bond, (*), &ms
C73	Bond 09 - Gyllene pistolen	#en/se, §bond, (*), &ms
C74	Bond 10 - Älskade spion	#en/se, §bond, (*), &ms
C75	Bond 11 - Moonraker	#en/se, §bond, (*), &ms
C76	Bond 12 - Ur dödlig synvinkel	#en/se, §bond, (*), &ms
C77	Bond 14 - A view to a kill	#en/se, §bond, (*), &ms
C78	Bond 15 - The Living daylights	#en/se, §bond, (*), &ms
C79	Bond 16 - License to kill	#en/se, §bond, (*), &ms
C80	Snapphanar	§sverige
C81	Bond 21 - Casino Royal	se, §bond
C82	Melodifestivalen 2006	*?
C83	Leende guldbruna ögon 1-3 + dokumentär	§dokumentar, §sverige
C84	Surviving Christmas	se, §jul
C85	Saw III		#en/se, &ms
C86	Ant Bully, The	se
C87	Saw III		#en/se, &ms
C88	Texas Chainsaw - The Beginning	*dvd, #en/se, &ms, (*)
C89	Ronny och Ragge 1/2	§sverige
C90	Ronny och Ragge 2/2	§sverige
C91	Crouching Tiger Hidden Dragon	se, §japan
C92	Hero	se, §japan
C93	Moreno och tystnaden
C94	Ghostship	*dvd
C95	Fröken Sverige	*dvd, §sverige
C96	Dunderklumpen	se, §sverige
C97	Jag är Dina	*dvd
C98	Motorsågsmassakern	*dvd, #en/se, &ms, (*)
C99	Rätt upp i 90-talet	*dvd
C100	Huriko	*xvid, §japan
C100	Linas Kvällsbok		*xvid, §sverige
C100	Tetsuo - The Iron Man	*xvid, §japan, &ms
C100	Tetsuo II -  Body Hammer	*xvid, §japan, &ms
C100	Container	*xvid, §sverige
C101	Moreno och tystnaden	se
C102	Thelma and Louise	se
C103	Jurassic park 2 - The Lost World 1/2	*dvd
C104	Masjävlar	*dvd, §sverige
C104	Jurassic park 2 - The Lost World 2/2	*dvd
C105	Jurassic park	*dvd
C106	Tjenare Kungen	se, §sverige
C107	Sista dansen	§sverige, §sverige
C108	Vinnare och förlorare	*dvd
C109	Eragon		*xvid, se
C109	Hata Göteborg		*xvid, §sverige
C109	Descent, The		*xvid, se
C109	Förortsungar		*xvid, §sverige
C109	Night at the Museum		*xvid, se
C109	Underbara Älskade		*xvid
C110	Simpsons, The	se
C111	Hiruku the Goblin	*xvid, §???japan???
C111	Tetsuo - The Iron Man	*xvid, §japan, &ms
C111	Tetsuo II - Body Hammer	*xvid, §japan, &ms
C112	One missed call	se
C113	Simpsons, The
C114	Mulholland Drive (1/2)	*dvd
C115	Mulholland Drive (2/2)	*dvd
C116	Shrek 2	se
C117	Hidalgo (1/2)	*dvd
C118	Hidalgo (2/2)	*dvd
C119	Zorro (1/2)	*dvd
C120	Zorro (2/2)	*dvd
C121	Harry Potter och fången från Azakaban (1/2)	*dvd, §fantasy
C122	Harry Potter och fången från Azakaban (2/2)	*dvd, §fantasy
C123	Harry Potter och hemligheternas kammare (1/2)	*dvd, §fantasy
C124	Harry Potter och hemligheternas kammare (2/2)	*dvd, §fantasy
C125	Indiana Jones och jakten på den försvunna skatten	*dvd
C126	Indiana Jones och de fördömdas tempel	*dvd
C127	Indiana Jones och det sista korståget	*dvd
C128	Sova med fienden	*dvd
C129	Matte söker husse	*dvd
C130	Slapshot	*xvid, #en/se
C130	Swordfish	*xvid
C131	Happiness (1-34)
C132	Happiness (35-47)
C133	Village, The
C134	Natasha Kampuch	*dvd, §dokumentar
C135	Stolthet och fördom (1/2)	*dvd
C136	Stolthet och fördom (2/2)	*dvd
C137	Formel 1 Brasilien 2008 (1/2)	*dvd
C138	Formel 1 Brasilien 2008 (2/2)	*dvd
C139	Robin Hood - Prince of thieves (1/2)	*dvd
C140	Robin Hood - Prince of thieves (1/2)	*dvd
C141	De tre musketörerna
C142	Transamerica
C143	Åter till Cold Mountain (1/2)	*dvd
C144	Åter till Cold Mountain (2/2)	*dvd
C145	Miffo	§sverige
C146	Se upp för dårarna	*dvd, §sverige
C147
C148
C149	Maria Wern - Främmande fågel (1/4)	§sverige
C150	Maria Wern - Främmande fågel (2/4)	§sverige
C151	Maria Wern - Främmande fågel (3/4)	§sverige
C152	Maria Wern - Främmande fågel (4/4)	§sverige
C153	Sommaren med Monika	*dvd, §sverige
C154	Sommaren med Monika	*dvd, §sverige
C155	Mamma Mia	*xvid, scr
C156	The Doors	se (subtitle 4)
C157	Christer Fuglesang i rymden	*dvd, §sverige
C157	ELVIS	*dvd, §sverige
C158	Sexmissbrukare	*dvd
C158	Dagar i ett anorektiskt liv	*dvd
C159	Madagaskar		*dvd, §animerat
C160	Wallander - luftslottet		*dvd, §wallander
C161	Elizabethtown	*dvd
C162	Tristan och Isolde	*dvd
C163	Resident Evil	*xvid, se, §zoombie, &ms
C163	Resident Evil 2 - Apocalypse	*xvid, se, §zoombie, &ms
C164	Human Trafficking
C165	Bad Santa	se, §jul
*C166	Celebrate Christmas with Mickey, Donald and friends	se, §jul, §animerat
*C167	National Lampoons Christmas vacation	se st#4, §jul
C168	Hunden som log		§sverige
C169	Santa Clause, The	se, §jul
C170	Santa Clause 2, The	se, §jul
C171	Santa Clause 3, The	se, §jul
C172	Akira	vcd, en
C173	Rosa The Movie	*xvid
C173	Tomtens verkstad i Kina		§dokumentar, se, *xvid
C173	Den perfekta rumpan	§dokumentar, se, *xvid
C174	Wallander - Blodsband	*dvd, §wallander
C175	Black Christmas	(1974)	se, §jul
C176	Jeff Dunham's very special Christmas Special (2008)	se, §jul
C177	Home Alone (1990)	se, §jul, (*)
C178	Home Alone 2 - Lost in New York (1992)	se, §jul?, (*)
C179	Home Alone 3 (1997)	se, §jul?, (*)
C180	Family Stone, The (2005)	se, §jul
C181	This Christmas (2007)	se, §jul
C182	Tomten är far till alla barnen (1999)	se, §jul, §sverige
C183	A town without Christmas (2005)	*xvid, se, §jul
C183	Karl Bertil Jonssons julafton	*xvid, §jul, §sverige
C183	Sunes Jul (1991)	*xvid, §jul, §sverige
C183	Sicko		*xvid, se, §dokumentar
C184	Christmas at the riviera (2007)	se, §jul
C185	Christmas with the Simpssons (2003)	se, §jul
C186	Deck the halls (2006)	se, §jul?
C187	Itzhaks julevangelium (2006)	se, §jul, §sverige
C188	Kim Novak badade aldrig i Genesarets sjö (2005)		§sverige
C189	Murder Party (2007)	se, §halloween
C190	Stalking Santa (2006)	se, §jul
C191	Scrooged (1988)		se, §jul
C192	It's a wonderful life	se, §jul
C193	Harry Potter och den flammande bägaren 1/2	*dvd, §fantasy
C194	Harry Potter och den flammande bägaren 2/2	*dvd, §fantasy
C195	Juryn 1/2	*dvd
C196	Juryn 2/2	*dvd
C197	Flashdance	*dvd
C198	Inte utan min dotter	*dvd
C199	Oskyldigt dömd 1-2	*dvd, §sverige
C200	Oskyldigt dömd 3-4	*dvd, §sverige
C201	Oskyldigt dömd 5-6	*dvd, §sverige
C202	Oskyldigt dömd 7-8	*dvd, §sverige
C203	Oskyldigt dömd 9-10	*dvd, §sverige
C204	Lassie	*dvd
C205	Terminator 2 (1/2)	*dvd, §sf, #en/se, &ms
C206	Terminator 2 (2/2)	*dvd, §sf, #en/se, &ms
C207	Saw V			*dvd,#en/se,&ms	# Starta med "chapter 1"
C208	Saw IV (2007)		*dvd, #en/se,&ms
C209	Terminator (1984)	*dvd, §sf, #en/se, &ms
C210	Macken			*dvd, #se/?, §sverige
C211	Rambo - First Blood 2 (1985)	*dvd, #en/se, §stallone
C212	Rambo 3 (1988)		*dvd, #en/se, §stallone
C213	Rambo (2008)		*dvd, #en/se, §stallone
C214	Rhapsody in Rock	*dvd, #se/?, §sverige
C215	Ivanhoe (1/2)		*dvd, #en/se
C216	Ivanhoe (2/2)		*dvd, #en/se
C217	Carola Häggkvist - 25 år som artist	*dvd, #se/?, §dokumentar
C217	Reunion - LHS		*dvd, #se/-, §eget
C218	Lara Croft - Tomb Raider	*dvd, #en/se
C219	Scarface (1/2)	  	*dvd, #en/se, &ms
C220	Scarface (2/2)		*dvd, #en/se, &ms
C221	Bladerunner		*dvd, #en/se, §sf, &ms
C222	Hans och hennes		*dvd, #se/??
C223	Millenium - Män som hatar kvinnor (1/2)	*dvd, #se/??
C224	Millenium - Män som hatar kvinnor (2/2)	*dvd, #se/??
C225	Millenium - Flickan som lekte med elden (1/2)	*dvd, #se/??
C226
C227
C228
C229	Hotell Rwanda		*dvd, #??/se
C230	1984   			*dvd, #en/se, §sf
C231	Flammen og citronen	*dvd, #dk/se
C232	Shoah (1985)	   	*dvd, #??/en
C233	Films to keep you awake - The Christmas tale (2005)	*xvid, #en/??
C233	Kalla Fakta S37E01 	*xvid, #se/se
C233	Kalla Fakta S37E02 	*xvid, #se/se
C233	Sep 11th What we saw	*xvid, #en/??
C234	Poseidon      	 	*dvd, #en/se
C235	Men in black		*dvd, #en/se, &ms
C236	Men in black II		*dvd, #en/se, &ms
C237	Rocky Balboa 		*dvd, #en/se, §stallone, &ms
C238	Rocky IV		*dvd, #en/se, §stallone, &ms
C239	King Kong (2005) (1/2)	*dvd, #en/se, &ms
C240	King Kong (2005) (2/2)	*dvd, #en/se, &ms
C241	Rocky V	  	 	*dvd, #en/se, §stallone, &ms
C242	Twilight		*dvd, #en/se, &ms
C243	Transformers (1/2)	*dvd, #en/se
C244	Transformers (2/2)	*dvd, #en/se
C245	Bröderna Lejonhjärta	*dvd, #se/??
C246	Systrar i jeans		*dvd, #en/se
C247	Maria Larsons eviga ögonblick (1/2)	*dvd, #se/??
C248	Maria Larsons eviga ögonblick (2/2)	*dvd, #se/??
C249	The Cove      	    	*dvd, #en/se
C250	Dödligt vapen		*dvd, #en/se
C251	Tillbaka till framtiden	*dvd, #en/se
C252	Tillbaka till framtiden II    *dvd, #en/se
C253	Tillbaka till framtiden III   *dvd, #en/se
C254	Den illustrerade mannen	*dvd, #en/se
C255	Outpost		 	*dvd, #en/se
C256	Supersugen		*dvd, #en/se
C257	New Moon 1/2		*dvd, #en/se
C258	New Moon 2/2		*dvd, #en/se
C259	Upp 	 		*dvd, #en/se
C260	Avatar			*dvd, #en/se
C261	It's a wonderful life	*dvd, #en/se
C262
C263	Miami Vice S01E01-11	*xvid, #en, &ms
C264	Miami Vice S01E12-22	*xvid, #en, &ms
C265	Miami Vice S02E01-11	*xvid, #en, &ms
C266	Miami Vice S02E12-22	*xvid, #en, &ms
C267	Miami Vice S03E01-12	*xvid, #en, &ms
C268	Miami Vice S03E13-24	*xvid, #en, &ms
C269	Miami Vice S04E01-11	*xvid, #en, &ms
C270	Miami Vice S04E12-22	*xvid, #en, &ms
C271	Starship Troopers		*dvd,#en/se,ps3=zoom,&ms
C272	När lammen tystnar		*dvd,#en/se
C273	Flickan från ovan 1/2	*dvd,#en/se
C274	Flickan från ovan 2/2	*dvd,#en/se
C275	Under ytan		*dvd, #se/se
C276	Poltergeist		*dvd,#en/se
C277	City of Ember		*dvd, #en/se, &ms
C278	Wall, The			*dvd, #en/se
C279	Gunsmoke S1E101-125	*xvid,#en, &ms
C280	Gunsmoke S1E126-139	*xvid,#en, &ms
C281	Jakten på Röd Oktober 1/2	*dvd, #en/se, &ms
C282	Jakten på Röd Oktober 2/2	*dvd, #en/se, &ms
C283	Maffiabröder 1/2		*dvd, #en/se
C284	Maffiabröder 2/2		*dvd, #en/se
C285	Mammut 1/2		*dvd, #en/se, &ms
C286	Mammut 2/2		*dvd, #en/se, &ms
C287	Deliverance		*dvd, #en/se
C288	Poltergeist		*dvd, #en/se
C289	Maria Larssons eviga ögonblick 1/2	*dvd, #se/??
C290	Maria Larssons eviga ögonblick 2/2	*dvd, #se/??
C291	2001 1/2       *dvd, #en/se
C292	2001 2/2       *dvd, #en/se
C293	1984 	       *dvd, #en/se
C294	Sin City			*dvd, #en/se
C295	Apollo 13 1/2  	     *dvd, #en/se, &ms
C296	Apollo 13 2/2	     	   *dvd, #en/se, &ms
C297	Se min kjole		   *dvd, #dk/se
C298	Zombieland		   *dvd, #en/se, &ms
C299	The men who stare at goats *dvd, #en/se
C300	Allsång på skansen   *dvd, #se/se, &ms
C301	Kontakt 1/2	     *dvd, #en/se
C302	Kontakt 2/2	     *dvd, #en/se
C303	Mannen som kunde tala med hästar 1/2	*dvd, #en/se
C304	Mannen som kunde tala med hästar 2/2	*dvd, #en/se
C305	Mumien - Drakkejsarens grav	 *dvd, #en/se
C306	Helen  *dvd, #en/se, &ms
C307	Shutter Island 1/2	*dvd,#en/se
C308	Shutter Island 2/2	*dvd, #en/se
C309	Ultimate Survival - Everglades	*dvd, #en/se
C310	Rec 2	 *dvd, #sp/se, §zoombie, &ms
C311	Stenhuggaren   *dvd, #se/se
C312	Linas kvällsbok	     *dvd, #se/se
C313	Den gröna milen 1/2  	   *dvd, #en/se
C314	Den gröna milen 2/2	   *dvd, #en/se
C315	Bröderna Karlsson	   *dvd, #se/se
C316	Och himlen är oskyldigt blå	 *dvd, #se/se
C317	Flickan	   *dvd, #se/se
C318	Hur många lingon finns det i världen	*dvd, #se/se
C319	Cocaine Cowboys 1/2	 *dvd, #en/se, &ms, §dokumentar
C320	Cocaine Cowboys 2/2	 *dvd, #en/se, &ms, §dokumentar
C321	The Virtual Revolutiont - Frihetens pris 3/4	*dvd, #en/se
C322	The Virtual Revolution 1-4    *xvid, #en/-, &ms, §dokumentar
C323	127 timmar  	       *dvd, #en/se
C324	iGenius		       *dvd, #en/se, §dokumentar
C325	Top Gear - Miami -> Key West  *dvd, #en/se
C326	Kalla fakta - Hur säker är förskolan?		*dvd, #se/se, §dokumentar
C327	Smalfilm Morfar 1/2    *dvd, §egen
C328	Smalfilm Morfar 2/2    *dvd, §egen
C329	30 days of night       *dvd, #en/se
C330	Buried	*dvd, #en/se, &ms
C331	Search for Santa Paws	*dvd, #en/se, §jul
C332	Doom   *dvd, #en/se, §zoombie
C333	Rec 2  	     *dvd, #sp/se, §zoombie, &ms
C334	Saw - The final chapter	   *dvd, #en/se, &ms
C335	Resident Evil - Afterlife   	 *dvd, #en/se, §zoombie, &ms
C336	Världens Bilar (4 delar)	 *dvd, #en/se
C337	Brazil 1/2, #en/se
C338	Brazil 2/2, #en/se
C339	Paranormal Activity 2	*dvd, #en/se
C340	Rocky 3	   	    	*dvd, #en/se, &ms
C341	Basic Instinct 1/2		*dvd, #en/se, &ms
C342	Basic Instinct 2/2		*dvd, #en/se, &ms
C343	Sällskapsresan 			*dvd, #se/-
C344	Sällskapsresan 2		      *dvd, #se/-
C345	Sällskapsresan 3		      *dvd, #se/-
C346	Sällskapsresan 4		      *dvd, #se/-
C347	Sällskapsresan 5		      *dvd, #se/-
C348	Doors, The     			      *dvd, #en/se, &ms
C349	Black Rain 1/2			      *dvd, #en/se, &ms
C350	Black Rain 2/2			      *dvd, #en/se, &ms
C351	Beck 01 - Lockpojken		      *dvd, #se/?, &ms
C352	Solaris (2002)			      *dvd, #en/se, &ms
C353	Spirit - Stallion of the Cimarron     *dvd, #en/se, &ms
C354	USA 2007 	     	 	      *dvd, §eget
C355	Human Centipede, The		      *xvid, #en/-, &ms
C356	Tron  		 		      *dvd, #en/se, &ms
C357	I rymden finns inga känslor	      *dvd, #se/-
C358	Cornelis       	    		      *dvd, #se/-
C359	Täcknamn Coq Rogue		      *dvd, #se/?
C360	Kommisarie Späck		      *dvd, #se/?
C361	Häxjakten 1/2			      *dvd, #en/se
C362	Häxjakten 2/2			      *dvd, #en/se
C363	Tron Legacy 1/2			      *dvd, #en/se, &ms
C364	Tron Legacy 2/2			      *dvd, #en/se, &ms
C366	30 days of night 2		      *dvd, #en/se, &ms
C367	Tvillingsystrar 1/2	 		      *dvd, #en/se
C368	Tvillingsystrar 2/2			      *dvd, #en/se
C369	Spiderman 1/2			*dvd, #en/se
C370	Spiderman 2/2			*dvd, #en/se
C371	I am legend			    *dvd, #en/se
C372	Änglagård - Tredje gången gilt	    *dvd, #se/?
C373	---
C374	---
C375	The Straight story		*dvd, #en/se
C376	The Blair witch project		*dvd, #en/se
C377	Sista natten med gänget		*dvd, #en/se, &ms
C378	Bortom alla ord	 		*dvd, #en/se
C379	Blåsningen 1/2			*dvd, #en/se
C380	Blåsningen 2/2			*dvd, #en/se
C381	Steve Jobs - Mannen som förändrade världen      *dvd, #en/se, &msy
C382	Flykten från New York		   *dvd, #en/se
C383	Point Break 1/2			*dvd, #en/se
C384	Point Break 2/2			*dvd, #en/se
C385	Social Network 1/2		      *dvd, #en/se
C386	Social Network 2/2		      *dvd, #en/se
C387	Pirates of the Caribbean - I främmande farvatten 1/2	*dvd, #en/se
C388	Pirates of the Caribbean - I främmande farvatten 2/2	*dvd, #en/se
C389	Prince of Persia	   *dvd, #en/se
C390	Prinsessan of grodan	   *dvd, #se/-
C391	Fahrenheit 9/11 1/2	   *dvd, #en/se
C392	Fahrenheit 9/11 2/2	   *dvd, #en/se
C393	Avatar 1/3 		   	 *dvd, #en/se
C394	Avatar 2/3 		   	 *dvd, #en/se
C395	Avatar 3/3 		   	 *dvd, #en/se
C396	SAAB:s sista strid		 *dvd, #se, §dokumentär
C397	Spiderman 2 1/2			 *dvd, #en/se
C398	Spiderman 2 2/2			 *dvd, #en/se
C399	60 dagar under snö		       *dvd, #se, §dokumentär
#
#
#
#
#hylla 1-8:
H0108	Star Wars I		*dvd, #en/se, &ms
H0108	Star Wars II		*dvd, #en/se, &ms
H0108	Star Wars III		*dvd, #en/se, &ms
H0108	Star Wars IV		*dvd, #en/se, &ms
H0108	Alien (Directors Cut)
H0108	Aliens - Återkomsten (Special edition)
H0108	Starship Troopers    *dvd, #en/se, &ms
H0108	Matrix			*dvd, #en/se, &ms
H0108	Terminator Salvation	*dvd, #en/se, &ms
H0107	Bond 06 - I Hennes Majestäts Hemliga Tjänst	*dvd, #en/se, §bond
#:hylla 1-7:
H0107	Bond 07 - Diamantfeber	     	     		*dvd, #en/se, §bond, &ms
H0107	Bond 03 - Goldfinger				*dvd, #en/se, §bond, &ms
H0107	Bond 05 - Man lever bara två gånger		*dvd, #en/se, §bond, &ms
H0107	Bond 13 - Octopussy	     			*dvd, #en/se, §bond, &ms
H0107	Bond 17 - Goldeneye				*dvd, #en/se, §bond, &ms
H0107	Bond 18 - Tomorrow never dies			*dvd, #en/se, §bond, &ms
H0107	Bond 19 - The world is not enough		*dvd, #en/se, §bond, &ms
H0107	Bond xx - Never say never again			*dvd, #en/se, §bond, &ms
H0107	Bond 20 - Die another day			*dvd, #en/se, §bond, &ms
H0107	Bond 22 - Quantum of Solace			*dvd, #en/se, §bond, &ms
#:hylla 1-6:
H0106	Kill Bill
H0106	Kill Bill Vol. 2
H0106	Top Gun	       *dvd, #en/se, &ms
H0106	The Dead Zone
H0106	Too tired to die
H0106	Dawn of the Dead
H0106	Exorcisten
H0106	Titta hon snackar också!
H0106	Material Girls
H0106	I taket lyser stjärnorna
H0106	Hajen
#:hylla 1-5:
H0105	Ring - 0
H0105	Ring, The
H0105	Ring 2
H0105	Tomie - Tomie
H0105	Tomie - Replay
H0105	Tomie - Re-Birth
H0105	Tomie - The final chapter
H0105	Creepshow   	  *dvd, #en/se, &ms
H0105	Creepshow 2	  *dvd, #en/se, &ms
H0105	Rec	  	  	*dvd, #en/se, &ms
H0105	Saw			*dvd, #en/se, &ms
H0105	Saw VI			*dvd, #en/se, &ms
#:hylla 1-4:
H0104	Pet Sematary
H0104	Gettysburg		§krig, §western, &ms
H0104	Apocalypse Now (Redux)	§krig, &ms
H0104	King Kong (1933)	*dvd, #en/se, &ms
H0104	Dark Water
H0104	Underworld		*dvd, #en/se, &ms
H0104	Texas Chainsaw massacre (2003)	*dvd, #en/se, &ms
H0104	Snabba Cash
H0104	Elizabeth - The Golden Age
#:hylla 1-3:
H0103	Ghostbusters
H0103	Blue Juice
H0103	Camilla Läckberg - Olycksfågeln 
H0103	Marley och jag
H0103	1408
H0103	Solstorm
H0103	Diary of Anne Frank, The
H0103	Grand Prix
H0103	Deer Hunter, The
H0103	Rambo
#:hylla 1-2:
H0102	Passion of the Christ, The	*blu-ray, #en/se
H0102	Forrest Gump
H0102	Monty Python - Life of Brian		*dvd, #en/se, &ms
H0102	Monty Python - The Holy Grail 		*dvd, #en/se, &ms
H0102	Monty Python - Meningen med livet	*dvd, #en/se, &ms
H0102	Monty Python - Meningen med livet 	*dvd, #en/se, &ms
H0102	Grottbjörnens folk	*dvd, #en/se
H0102	Barnhemmet    		*dvd, #en/se
H0102	Indiana Jones - Kristalldödskallens rike	*dvd, #en/se
#:hylla 1-1:
H0101	Julbrasan
H0101	En ung Jane Austen
H0101	Allt för min syster
H0101	Djävulen bär prada
H0101	Astrid Lindgrens Jul
H0101	Dreamer		 *dvd, #en/se
H0101	Valkyria	       *dvd, #en/se
H0101	District 9	       *dvd, #en/se
H0101	En resa längs linbanan 	     *dvd/se/-
H0101	Jägarna	      *dvd, #se/se
H0101	Jägarna 2     	    *dvd, #en/se
#:hylla 2-8:
H0208	Schindler's List
H0208	Reservoir Dogs
H0208	Dirty Dancing (engelsk)	*dvd, #en
H0208	Dirty Dancing		*dvd, #en/se, &ms
H0208	Ciao Bella
H0208	Hip Hip Hora
H0208	Rederiet (jubileumsutgåva 1992-2002)
H0208	Alice i underlandet (1999, ej animerad)
H0208	Se till vänster där går en svensk
H0208	En shopaholics bekännelser
H0208	Lassies hjältedåd
#:hylla 2-7:
H0207	American History X
H0207	Man in the ironmask, The
H0207	13:e våningen
H0207	Cujo		§stephenking
H0207	Sex and the city
H0207	Mamma Mia	*dvd, #en/se, &ms
H0207	Bonnie and Clyde (1967)
H0207	Forever Lulu
H0207	Irene Huss - Eldsdansen
H0207	Doktor Zjivago (2002)
#:hylla 2-6:
H0206	Mordkommisionen  7
H0206	Mordkommisionen  8
H0206	Mordkommisionen  9
H0206	Mordkommisionen 10
H0206	Mordkommisionen 11
H0206	Millenium - Män som hatar kvinnor
H0206	Millenium - Flickan som lekte med elden
H0206	Millenium - Luftslottet som sprängdes
H0206	Heartbreak Kid, The
#:hylla 2-5:
H0205	Beck 01 -			§beck, &ms
H0205	Beck 02 - Mannen med ikonerna	§beck, &ms
H0205	Beck 03 - Vita nätter		§beck, &ms
H0205	Beck 04 - Öga för öga		§beck, &ms
H0205	Beck 05 - Pensionat pärlan	§beck, &ms
H0205	Beck 06 - Monstret  		§beck,, &ms
H0205	Beck 07 - The money man		§beck, &ms
H0205	Beck 08 - Spår i mörker		§beck, &ms
H0205	Beck 09 - Hämndens pris		§beck, &ms
H0205	Beck 10 - Mannen utan ansikte	§beck, &ms
#:hylla 2-4:
H0204	Beck 11 - Kartellen		§beck, &ms
H0204	Beck 12 - Enslingen		§beck, &ms
H0204	Beck 13 - Okänd avsändare	§beck, &ms
H0204	Beck 14 - Annonsmannen		§beck, &ms
H0204	Beck 15 - Pojken i glaskulan	§beck, &ms
H0204	Beck 16 - Sista vittnet		§beck, &ms
H0204	Beck 17 - Skarpt läge		§beck, &ms
H0204	Beck 18 - Flickan i jordkällaren	§beck, &ms
H0204	Beck 19 - Gamen	    		§beck, &ms
H0204	Beck 20 - Advokaten		§beck, &ms
#:hylla 2-3:
H0203	Beck 21 - Den japanska shungamåningen	§beck, &ms
H0203	Beck 22 - Den svaga länken		§beck, &ms
H0203	Beck 23 - Det tysta skriket	§beck, &ms
H0203	Beck 24 - I guds namn		§beck, &ms
H0203	Beck 25 - I stormens öga	§beck, &ms
H0203	Beck 26 - Levande begravd	§beck, &ms
#:hylla 2-2:
H0202	Wallander nn - Innan frosten
H0202	Wallander nn - Byfånen
H0202	Wallander nn - Bröderna
H0202	Wallander nn - Mörkret
H0202	Wallander 05 - Afrikanen
H0202	Wallander 06 - Den svaga punkten
H0202	Wallander 07 - Mastermind
H0202	Wallander 08 - Fotografen
H0202	Wallander nn - Jokern
H0202	Wallander nn - Hemligheten
H0202	Wallander 14 - Hämnden
H0202	Wallander 15 - Skulden
H0202	Wallander 16 - Kuriren
#:hylla 2-1:
H0201	Wallander 17 - Tjuven
H0201	Wallander 19 - Prästen
H0201	Wallander 20 - Läckan
H0201	Wallander 21 - Skytten
H0201	Wallander 22 - Dödsängeln
H0201	Wallander 23 - Vålnaden
H0201	Wallander 24 - Arvet
H0201	Wallander 26 - Vittnet
#:hylla 3-8:
H0308	Om en pojke
H0308	Black Beauty
H0308	Die Hard
H0308	King Arthur
H0308	Nina Frisk
H0308	Scorpion King, The - The Rock
H0308	Freaky Friday
H0308	Mumien - Återkomsten
H0308	Mumien - Drakkejsarens grav
H0308	Studio 54	       *dvd, #en/se, &ms
H0308	Merlin
#:hylla 3-7:
H0307	Arn - Tempelriddaren
H0307	Arn - Riket vid vägens slut
H0307	Grease
H0307	I hennes skor
H0307	All quiet on the western front		§krig
H0307	Talismanen
H0307	Halloween (1978)
H0307	Independence Day		*dvd, #en/se, &ms
H0307	Armageddon
H0307	Zozo
H0307	Seven 
#:hylla 3-5:
H0305	The Twilight Saga - Twilight		*dvd, #en/se, &ms
H0305	The Twilight Saga - New Moon		*dvd, #en/se, &ms
H0305	The Twilight Saga - Eclipse		*dvd, #en/se, &ms
H0305	Hopplös & Hatad av alla
H0305	The assasination of Jesse James
H0305	10,000 BC
#:hylla 3-4:
H0304	Splinter cell				§xbox
H0304	Moto GP					§xbox
H0304	Mad Dash racing				§xbox
H0304	Amped					§xbox
H0304	Rallisport Challenge			§xbox
H0304	Rallisport Challenge 2			§xbox
H0304	Halo	   	     			§xbox
H0304	Halo 2					§xbox
H0304	Forza Motorsport			§xbox
H0304	Toejam Earl III - Mission to earth	§xbox
H0304	Tiger Woods PGA tour 2004		§xbox
#:hylla 3-3:
H0303	SingStar Pop Hits		§ps2
H0303	Buzz! 	   		§ps3
H0303	Madagaskar 3		§ps3
H0303	Racedriver Grid 	§ps3
H0303	Heavy Rain 		§ps3
H0303	Grand Theft Auto IV 	§ps3
H0303	Singstar ABBA 	 	§ps3
H0303	Sims 2 - Castaway 	§nintendods
H0303	Mariokart DS		§nintendods
H0303	Harvest Moon DS		§nintendods
#:hylla 3-2:
H0302	Soraya M.
H0302	Oskyldigt dömd - Jakten på rättvisa
H0302	Flyga drake
H0302	Narnia - Häxan och odjuret	§fantasy
H0302	E.T.			§sf
H0302	Grease
H0302	Queen, The
H0302	Wyatt Earp [1994]
#:hylla 3-1:
H0301	Paradiset
H0301	Oskyldigt dömd - Första säsongen
H0301	Dansar med varger (special edition)
H0301	Härskarringen - Sagan om ringen (special extended dvd edition)
H0301	Härskarringen - Sagan om de två tornen (special extended dvd edition)
H0301	Härskarringen - Sagan om konungens återkomst (special extended dvd edition)
#:hylla 4-8:
H0408	Askungen		§animerat
H0408	Lady och Lufsen		§animerat
H0408	Törnrosa 		§animerat
H0408	Pongo		§animerat
H0408	Djungelboken		§animerat
H0408	Micke och Molle		§animerat
H0408	Den lilla sjöjungfrun	§animerat
H0408	Aladdin	  		§animerat
H0408	Lejonkungen		§animerat
H0408	Björnbröder		§animerat
H0408	Musse räddar jultomten	§animerat
#:hylla 4-7:
H0407	Happy feet		§animerat
H0407	Beppes godnattstund
H0407	Bortspolad		§animerat
H0407	Prinsen av Egypten	§animerat
H0407	Anastasia  		§animerat
H0407	Hook			§animerat
H0407	Ice Age			§animerat
H0407	Ice Age 2		§animerat
H0407	Ice Age 3		§animerat
H0407	Hajar som hajar	§animerat
H0407	Hitta Nemo	§animerat
#:hylla 4-6:
H0406	Härliga vintertid	  §animerat
H0406	Äntligen jullov 	  §animerat
H0406	I väntan på julen 	  §animerat
H0406	Kalle Ankas önskejul	  §animerat
H0406	Rudolf och den röda mulen §animerat
H0406	Gustaf 2       	    	  §animerat
H0406	Gustaf			  §animerat
H0406	Råttatouille		  §animerat
H0406	Tingeling			§animerat
H0406	Grease			  §fel,!Skivan saknas
H0406	Tigerns rike		  §dokumentar
H0406	Pyramidernas land	  §dokumentar
H0406	Den bästa av mödrar
#:hylla 4-5:
H0405	Höstlegender
H0405	Röda draken
H0405	Hannibal (limited edition)
H0405	Rose
H0405	Snygg, Sexig & Singel
H0405	Dag och natt
H0405	Bring it on
H0405	Bridget Jones dagbok
H0405	Mannen som kunde tala med hästar
H0405	Ondskan	   	 §sverige
H0405	Mean girls
#:hylla 4-4:
H0404	Ingen kan älska som vi
H0404	Bangkok Hilton
H0404	Roseanna
H0404	Den vita massajen
H0404	Pretty Woman			*dvd, #en/se, &ms
H0404	Medicinmannen
H0404	Shakespeare in love
H0404	Jesus of Nazareth
H0404	Smala Sussie
H0404	Napoleon Bonaparte (2003)
H0404	Rännstensungar
#:hylla 4-3:
H0403	Pirates of the Caribbean - Svarta pärlans förbannelse	*dvd, #en/se, &ms
H0403	Pirates of the Caribbean - Vid världens ände		*dvd, #en/se, &ms
H0403	Pirates of the Caribbean - Död mans kista		*dvd, #en/se, &ms
H0403	Robin Hood - Karlar i trikåer  	    §mel brooks
H0403	Coyote Ugly  	    *dvd, #en/se, &ms
H0403	För en handfull dollar	§western
H0403	The Omen
H0403	Rallybrudar
H0403	Gilbert Grape
H0403	Girls just want to have fun	*dvd, #en/se, &ms
H0403	Eight Below - An Antarctic adventure
#:hylla 4-2:
H0402	Macahan - Box 1
H0402	Macahan - Box 2
H0402	Macahan - Box 3
H0402	Macahan - Box 4
H0402	Macahan - Box 5
#:hylla 4-1:
H0401	Möbelhandlarens dotter
H0401	Dallas - Säsong 1
H0401	Nord och syd - Bok ett
H0401	Nord och syd - Bok två
#:hylla oplacerad
ms	30 Days of Night - Dark Days		&ms
ms	Blues Brothers					&ms
ms	Dinosaur						&ms
ms	Cocaine Cowboys 2		§dokumentar		&ms
ms	Kim WIlde			§dokumentar		&ms
ms	Musikvideos (2012)						&ms
ms	Ronnie Peterson		§dokumentar		&s
ms	Top Gear - Miami to Key West		§dokumentar	&ms
ms	Ultimate Survival - Everglades	§dokumentar	&ms
ms	Dracula (1992)	    				&ms
ms	Dune						&ms
ms	Libro						§eget	&ms
ms	USA 2007					§eget	&ms
ms	Fifth Element					&ms
ms	Fire Walk With Me				&ms
ms	Ficking Åmål   				&ms
ms	Imse Vimse Spindel				&ms
ms	King Kong (1976)				&ms
ms	Lost Highway					&ms
ms	Månbas Alpha S01-S02			&ms
ms	Pestens Tid					&ms
ms	Resident Evil Extinction			&ms
ms	Resident Evil Degeneration		&ms
ms	Rocky I						&ms
ms	Rocky II						&ms
ms	Saturday Night Fever			&ms
ms	Scream 1						&ms
ms	Scream 2						&ms
ms	Scream 3						&ms
ms	Scream 4						&ms
ms	Sherdil						&ms
ms	Star Wars V					&ms
ms	Star Wars VI					&ms
ms	Starman	  					&ms
ms	Survivors (1975) s01-s03		&ms
ms	Survivors (2008) S01E01-E06		&ms
ms	The Wall						&ms
ms	Tillbaka till framtiden 1			&ms
ms	Tillbaka till framtiden 2			&ms
ms	Tillbaka till framtiden 3			&ms
ms	Tillsammans   					&ms
ms	Total Recall					&ms
ms	Utvandrarna					&ms
ms	Nybyggarna					&ms
ms	Steve Jobs - One last thing		§dokumentar, &ms
